TELEGRAM_TOKEN=7252679351:AAEkl36rnO2lQyipW3ZL5uXrQTH4l5o82ac
WALLET_PRIVATE_KEY=4b36nk1UV3c1vqLm2cHeFEYy79NeKNFkMta5muXTvDgJawFmHnF2Me5uRJSrXv4V5HaY35XMqQ2eM6eDBdyc73rf
REWARD_AMOUNT=10
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
TOKEN_MINT_ADDRESS=4rfY6N7NpqgA2b47QeMEgXKFeRXaca9NDdPRwDsrBCbA